this._s=this._s||{};(function(_){var window=this;
try{
_.Jve=_.x("P10Owf",[_.lr]);
}catch(e){_._DumpException(e)}
try{
_.r("P10Owf");
var Kve=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||a.Xb.oa().Aa(a.getRoot().el(),2).log(!0)},Lve=class extends _.Lg{static Ra(){return{service:{Xb:_.Lu},Gf:{nba:_.kw}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Hb();this.Xb=a.service.Xb;this.data=a.Gf.nba}Ca(){this.Xb.oa().Aa(this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.mc(_.kw,a.data):new _.kw;Kve(this,a)}Aa(a){Kve(this,a.data)}Ea(a){this.Xb.oa().oa(a.rb.el()).log(!0);
_.ig(document,"cuv2qb")}Da(a){this.Xb.oa().oa(a.rb.el()).log(!0);if(this.oa){let b;_.ig(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.ig(document,"w8f1fc",this.data)}};_.H(Lve.prototype,"kEOk4d",function(){return this.Da});_.H(Lve.prototype,"fT3Ybb",function(){return this.Ea});_.H(Lve.prototype,"hRwSgb",function(){return this.Aa});_.H(Lve.prototype,"s5CUif",function(){return this.Ba});_.H(Lve.prototype,"MlP2je",function(){return this.Ca});_.O(_.Jve,Lve);
_.v();
}catch(e){_._DumpException(e)}
try{
_.pae=_.x("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("gSZvdb");
var qae=function(a){_.Bv(a.getRoot().el());_.oae("fs");a.Aa?_.ig(document,"qjLxRc",a.data.serialize()):_.ig(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.ig(window.document.body,"wjOG7e");a.trigger("ZvRO4b")},rae=class extends _.Lg{static Ra(){return{jsdata:{nba:_.kw}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Hb();this.data=a.jsdata.nba;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;qae(this);return!1}Ba(a){_.lNb(this.data,a.data);qae(this)}};
_.H(rae.prototype,"yM1YJe",function(){return this.Ba});_.H(rae.prototype,"i5KCU",function(){return this.oa});_.O(_.pae,rae);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("WlNQGd");
var Xfe,Zfe,Yfe,$fe,age,cge,bge,dge,fge,ege;Xfe=class{constructor(a,b,c){this.trigger=a;this.j0a=b;this.sH=c}};Zfe=function(a){var b=a.Aa();_.cb(b,c=>{const d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Yfe(a);d.Bn(!0);a.Ga=c;break;case 3:d.Bn(!0);a.Ea.push(c);break;default:d.Bn(!1)}else d.Bn(!1)},a);b=b[0];a.oa(b).oa()&&b.setAttribute("tabindex","0")};Yfe=function(a){a.Ga&&(a.oa(a.Ga).Bn(!1),a.Ga=null)};
$fe=function(a,b,c=!1){if(b){const d=a.oa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.oa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};age=function(a,b){return!!a.Aa().find(c=>c===b)};
cge=function(a,b,c){const d=a.oa(b);if(d.isEnabled()){$fe(a,b);switch(d.getType()){case 2:var e=a.Ga!==b;e&&(Yfe(a),a.Ga=b,d.Bn(!0));bge(a,d,e,c);break;case 3:e=!d.isSelected();d.Bn(e);e?a.Ea.push(b):_.Oa(a.Ea,b);bge(a,d,!0,c);break;case 5:a=a.getRoot().el();_.dg(a,"LyWNEf");break;default:bge(a,d,!1,c)}d.isSelected()}};bge=function(a,b,c,d){a=a.getRoot().el();_.dg(a,"mMf61e",new Xfe(b,c,d))};
dge=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};fge=function(a,b){return(b?ege(a,!0):a.Aa()).find(c=>a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.oaa(c,a.prefix)):!1)};
ege=function(a,b){let c=a.Ba,d=a.Aa().filter(e=>_.Xm(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.wa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.$eb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.aH=class extends _.Lg{static Ra(){return{controllers:{Eia:{jsname:"NNJLud",ctor:_.Kg},Qve:{jsname:"hgDUwe",ctor:_.Kg},MTd:{jsname:"tqp7ud",ctor:_.Kg}}}}constructor(a){super(a.Oa);this.Ga=null;this.Ea=[];this.Ba=null;this.prefix="";this.Eia=[...a.controllers.Eia,...a.controllers.Qve,...a.controllers.MTd];this.menu=this.getRoot().el();this.Ua=_.XDa(this.menu)==="listbox";this.Qa=new _.Pr(this.Jb,1E3,this);this.Sd(this.Qa);Zfe(this)}Lb(){return this.Ba}Pa(a,b=!1){(a=this.Aa().find(a))&&this.Ca(a,b)}Aa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.oa(c).NHb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}Mb(){return this.Eia}Jb(){this.prefix=""}clearSelection(){for(const a of this.Aa()){const b=this.oa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Yfe(this);break;case 3:this.Ea.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Bn(!1)}$fe(this,null)}oa(a){return this.Eia.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){age(this,a)&&cge(this,a,b)}Fm(){return this.Ga}Tb(){return this.Ea}Wa(){return this.Ba}Da(){const a=
this.Fm();return a?this.oa(a).getContent():""}Na(){const a=this.Aa()[0];return a?this.getElementToFocus(a):null}Ya(a=!1){const b=this.Fm();b&&this.Ua?a=b:a?a=(a=_.wa(this.Aa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.oa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.uh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Vf(c)&&_.Xm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.wm(c))))?a:null}Ia(a){a&&!age(this,
a)||$fe(this,a)}Yb(a){const b=dge(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.rk(a):cge(this,b,!0)}}qb(){this.Ba===null&&$fe(this,this.Aa()[0])}yb(){var a=this.getRoot().el();_.dg(a,"OVY1kd")}Db(){var a=this.getRoot().el();_.dg(a,"nunXZ");$fe(this,null)}Fb(a){(a=dge(a))&&$fe(this,a,!0)}rk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.Aa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ua||!e){c=40===c;e=ege(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;$fe(this,c);this.La(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.oa(this.Ba).getType()===6||this.oa(this.Ba).getType()===10,cge(this,this.Ba,!0));else if(_.sn(c))this.Qa.start(),f=String.fromCharCode(c),this.prefix===f?f=fge(this,!0):(this.prefix+=f,f=fge(this,!1)),f&&($fe(this,f),this.La(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}La(a){a&&(this.Va(a),(a=this.getElementToFocus(a))&&a.focus())}Va(a,b){if(a){var c=_.Tm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Tm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.H(_.aH.prototype,"uYT2Vb",function(){return this.rk});_.H(_.aH.prototype,"IgJl9c",function(){return this.Fb});_.H(_.aH.prototype,"Tx5Rb",function(){return this.Db});_.H(_.aH.prototype,"WOQqYb",function(){return this.yb});_.H(_.aH.prototype,"h06R8",function(){return this.qb});_.H(_.aH.prototype,"PSl28c",function(){return this.Yb});_.H(_.aH.prototype,"xpRsNe",function(){return this.Na});_.H(_.aH.prototype,"OG2qqc",function(){return this.Da});
_.H(_.aH.prototype,"kvm28d",function(){return this.Wa});_.H(_.aH.prototype,"mFs2Sc",function(){return this.Tb});_.H(_.aH.prototype,"Urwwkf",function(){return this.Fm});_.H(_.aH.prototype,"J2hPTe",function(){return this.clearSelection});_.H(_.aH.prototype,"gSmKPc",function(){return this.Mb});_.H(_.aH.prototype,"lSpRlb",function(){return this.Aa});_.H(_.aH.prototype,"mJ60jb",function(){return this.Lb});_.O(_.Wfe,_.aH);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Mbr=_.x("YFicMc",[_.B4n,_.X3n]);
}catch(e){_._DumpException(e)}
try{
_.r("YFicMc");
var Y4u=function(){return{H0b:()=>"ip",cJc:()=>Promise.resolve(),gKc:()=>{}}};var Z4u=class extends _.Lg{static Ra(){return{model:{nE:_.C4n},service:{ILb:_.b4n}}}constructor(a){super(a.Oa);this.Aa=a.model.nE;this.oa=this.getRoot().ob();this.Aa.oa||(_.Wm(this.oa,!0),_.ku().has("ip")&&_.a4n(a.service.ILb,Y4u()))}Ba(a){_.Wm(this.oa,!a.data)}};_.H(Z4u.prototype,"SMCzH",function(){return this.Ba});_.O(_.Mbr,Z4u);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
