this._s=this._s||{};(function(_){var window=this;
try{
_.D4n=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var E4n=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.ug(this,1,a)}Fg(){return _.dk(this,1)}cA(){return _.C(this,68)}};E4n.prototype.wb="A7MAsf";_.F4n=class extends _.Dh{static Ra(){return{jsdata:{jAe:E4n}}}constructor(a){super();this.data=a.jsdata.jAe}};_.bs(_.D4n,_.F4n);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.A4n=new _.hf(_.TUa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.c4n=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.d4n=class extends _.Qo{};_.So(_.c4n,_.d4n);
_.v();
}catch(e){_._DumpException(e)}
try{
_.X3n=_.x("pj8IAe",[_.Yq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var Y3n,Z3n,$3n;Y3n={A4e:"ip",jkf:"ss"};Z3n=["ss","ip"];$3n=function(a,b){return _.A(function*(){for(const c of Z3n){const d=b.find(e=>e.H0b()===c);if(d){d.gKc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.a4n=function(a,b){_.A(function*(){yield b.cJc();let c;(c=a.oa.get(b.H0b()))==null||c.resolve(b)})};
_.b4n=class extends _.Qo{static Ra(){return{service:{Pc:_.Gv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.fS=null;this.Pc=a.service.Pc;a=new _.iu(this.Pc.location.hash);for(const b of Object.values(Y3n))a.oa.get(b)&&this.oa.set(b,_.Je());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>$3n(this,b));this.fS=(0,_.Fo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.fS&&((0,_.Go)(this.fS),this.fS=
null)}};_.So(_.X3n,_.b4n);
_.v();
}catch(e){_._DumpException(e)}
try{
_.M4n=_.x("ogmBcd",[_.TUa,_.Yq,_.X3n,_.c4n,_.D4n,_.B4n]);
}catch(e){_._DumpException(e)}
try{
_.H4n=function(){if(!_.He("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var J_g,K_g;J_g=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};K_g=function(a,b,c,d){a=a.split("?")[0];d=J_g(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.L_g=function(a,b,c){const d=J_g(_.da.devicePixelRatio),e=K_g(a.getAttribute("data-bsrc"),b,c,d);_.wd([(0,_.Hd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Vxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.tm(a))&&_.Wm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var VOb;_.TOb=function(a){_.$w.oa("iehc",a)};_.UOb=function(a){_.$w.oa("r",a)};VOb=function(a,b,c){return _.$w.subscribe(a,c!==null?d=>{d&&d===_.zm(c,"xpdbox")&&b(d)}:b)};_.WOb=function(a,b){return VOb("hc",a,b||null)};_.XOb=function(a,b){return VOb("es",a,b||null)};_.YOb=function(a,b){return VOb("ef",a,b||null)};_.ZOb=function(a,b){return VOb("cs",a,b||null)};_.$Ob=function(a,b){return VOb("cf",a,b||null)};_.ax=function(a){return _.$w.qD(a)};_.$w=new _.Cv;_.aPb=function(a){_.$w.oa("es",a)};
_.bPb=function(a){_.$w.oa("ef",a)};_.cPb=function(a){_.$w.oa("cs",a)};_.dPb=function(a){_.$w.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var M_g,N_g,O_g,R_g,U_g,V_g,W_g,X_g,T_g;M_g=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};N_g=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Q_g=function(a){a||(a=_.Zl("lu_vs"));a.length&&(O_g(),_.cb(a,_.P_g))};O_g=function(){_.A(function*(){(yield R_g()).addListener(_.S_g)})};
R_g=function(){return _.A(function*(){return _.kf(_.Zq,_.qc().oa)})};
U_g=function(a){const b=N_g(a);if(!b)return null;const c=_.zm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return T_g(a),null;if(b.lukp!==void 0&&b.lukp){a=M_g(c,"kno-mrg");var d=M_g(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Ll(a,d)};_.P_g=function(a){_.wd([(0,_.Hd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=U_g(a);if(b&&(_.L_g(a,b.width,b.height),(b=N_g(a))&&b.o==="1"&&V_g.indexOf(a)===-1&&V_g.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Pp");a.src=a.getAttribute("data-bsrc")}};
_.S_g=function(){_.cb(V_g,_.P_g)};V_g=[];W_g=[];X_g=[];T_g=function(a){W_g.indexOf(a)===-1&&(W_g.push(a),X_g.push(_.YOb(()=>{_.P_g(a)})),X_g.push(_.$Ob(()=>{_.P_g(a)})))};
}catch(e){_._DumpException(e)}
try{
_.X8b=function(a){var b=new _.V8b,c=_.pf(a,"graftType");b.La=c;b=_.W8b(b,_.pf(a,"asyncType"));c=_.pf(a,"asyncActions");b.oa=c;c=_.pf(a,"asyncRclass");b.Ea=c;c=_.pf(a,"asyncContextRequired");b.Aa=c;c=_.pf(a,"asyncFc");b.Ba=c;c=_.pf(a,"asyncFcv");b.Ia=c;c=_.pf(a,"asyncOns");b.Da=c;a=_.pf(a,"asyncElrc");b.Ca=a;return b};_.W8b=function(a,b){a.Ga=b;return a};_.Y8b=function(a,b){a.Xva=b;return a};_.Z8b=function(a,b){a.id=b;return a};
_.V8b=class{build(){const a=_.hm("DIV");this.id&&(a.id=this.id);this.Xva&&_.of(a,"ved",this.Xva);this.La&&_.of(a,"graftType",this.La);this.Ga&&_.of(a,"asyncType",this.Ga);this.oa&&_.of(a,"asyncActions",this.oa);this.Ea&&_.of(a,"asyncRclass",this.Ea);this.Aa&&_.of(a,"asyncContextRequired",this.Aa);this.Ba&&_.of(a,"asyncFc",this.Ba);this.Ia&&_.of(a,"asyncFcv",this.Ia);this.Da&&_.of(a,"asyncOns",this.Da);this.Ca&&_.of(a,"asyncElrc",this.Ca);_.of(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.W5b=function(a,b){a=typeof a==="string"?a:_.jCb(a);return _.kDb(a,b instanceof _.jv?b.cacheKey:b)};_.X5b=function(a){return!!a.oa||_.ZCb.has(a.Aa)&&_.ZCb.has(a.Ba)};_.Y5b=function(a){var b;if(b=_.ZCb.has(a.Aa))b=(a=_.YCb(_.ZCb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var E5b,F5b;_.bA={};E5b=null;F5b=_.Je();_.bA.Nre=function(a){E5b||(E5b=a,F5b.resolve(E5b))};_.bA.tWa=function(){return E5b};_.bA.TEb=function(){return F5b.promise};
}catch(e){_._DumpException(e)}
try{
var G5b;G5b=function(a,b,c){return b.Zkb(c).filter(d=>{const e=d.bT();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.H5b=function(a,b){(0,_.bA.TEb)().then(c=>{const d=G5b(a,c,b);Object.keys(a.oa).length>0&&c.Fvb(d);return c.RBc(d)}).then(c=>{for(const d of c)a.oa[d.bT()]=d})};_.I5b=class extends _.ff{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var J5b=class{Q5b(){return""}N$a(){return""}};_.K5b=function(a,b){a.Ca=b};_.L5b=function(a,b){a.Da=b};_.M5b=function(a){const b=a.oa();if(b){var c=a.xCa.N$a(a.zo,a.Ie);a.Ba.reset(b,c);a.state=1}};
_.P5b=function(a,{zo:b,Ie:c,triggerElement:d,Qca:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.zo=b),c!=null&&(a.Ie=c),b=a.xCa.Q5b(a.zo,a.Ie),c=a.xCa.N$a(a.zo,a.Ie),a.Ba.fetch(f,a.zo,a.Ie,d,b,c,()=>{a.RDa&&a.RDa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.jg(document.body,f);g&&typeof a.Ia==="function"&&(g=a.Ia());return _.Nf(g)},()=>{_.N5b(a)},()=>{a.Ea&&a.Ea()},{tU:a.tU,u8b:a.u8b,qob:a.qob,Qca:e}).then(void 0,g=>{_.O5b(a,g)}))}};
_.N5b=function(a){_.zl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.H5b(a.Na,a.oa()):_.Nf()};_.O5b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.S5b=class extends _.ff{constructor(a,{Bea:b=!1,KA:c=!1,zo:d,xCa:e,Ie:f,SIa:g=!1,y5a:h=!1,x5a:k=!1,B5a:m=!1,tU:n=!1,u8b:q=!1,dQc:t=!1,qob:u=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.RDa=this.Ia=this.Ga=this.Ea=this.Ca=this.Aa=null;this.zo=d||new Map;this.xCa=e||new J5b;this.Ie=f||new Map;this.Na=new _.I5b;this.tU=n;this.u8b=q;this.qob=u;this.state=c?5:b?2:1;this.Ba=g?_.Q5b(m):_.R5b(h,k,t)}};_.R5b=function(){throw Error("Lg");};_.Q5b=function(){throw Error("Mg");};
}catch(e){_._DumpException(e)}
try{

var Z5b=function(a,b){a.containerId=b},$5b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},a6b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.QDb(e);_.hEb(k,b);_.WDb(k,b)}};h?(a.attach(),f&&_.xo(f).Cc("sqi","17").log(),a.hCc(),d()):!e||(g==null?0:g.u8b)||e.log()})},b6b=class{constructor(a,b,c){this.Aa=a;this.loc=b;this.dQc=c;this.node=null}hCc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.cx.reset)(a);b&&_.GPb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.GPb.get(e),this.loc&&_.qg().Cc("arcca",h?"hit":"miss").Cc("ctx",_.pCb(b)).Cc("ak",e).Cc("mk",f).log(),h))return this.dQc&&Z5b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),$5b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.cx.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.HPb(f,y);this.node=y;return a6b(this,a,k,m,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.R5b=(a,b,c)=>new b6b(a,b,c);
var c6b=class{constructor(a){this.loc=a}reset(a,b){_.pv(a);b&&_.lDb(_.W5b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{tU:q=!1,Qca:t=!1,qob:u=!1}={}){!e&&f&&_.lDb(_.W5b(a,f));this.xyb=a;const {context:y,Ie:D}=_.QQb(a,{trigger:d,Fhb:b,additionalParams:c});this.rv={context:y,trigger:d,Ie:D,Ux:f?new _.jv(f):void 0,Kia:h,onReady:k,tU:q,RDa:g,Qca:t,qob:u};this.cacheKey=f;(a=this.Qaa())&&n&&n();this.loc&&_.qg().Cc("arccp",a?"hit":"miss").Cc("ctx",_.pCb(b)).Cc("ck",this.cacheKey).log();return _.nv(this.xyb,this.rv).then(J=>
{J&&m()})}Qaa(){return!!this.xyb&&!!this.cacheKey&&_.X5b(_.W5b(this.xyb,this.cacheKey))}attach(){if(this.rv&&this.Qaa())return this.rv.onReady=()=>!0,_.nv(this.xyb,this.rv),!0;this.rv?this.xyb?this.cacheKey?_.se(Error("Ng"),{level:0,Cf:{src:"prog"}}):_.se(Error("Og"),{level:0,Cf:{src:"prog"}}):_.se(Error("Pg"),{level:0,Cf:{src:"prog"}}):_.se(Error("Qg"),{level:0,Cf:{src:"prog"}});return!1}hCc(){}};_.Q5b=a=>new c6b(a);
}catch(e){_._DumpException(e)}
try{
var T5b;_.U5b=function(a){var b=new T5b;b.context.set("arc_id",a);return b};_.V5b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};T5b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var N4n=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},O4n=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},P4n=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.zT==="string"},Q4n=function(){const a=[];_.rh((new _.uh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.sl(b.getData("ved"),"")&&a.push(new _.zo(b.el(),"show"))});a.length>0&&_.Av(a)},R4n=function(){return(new _.uh([document])).find("[data-dc-hidden]").size()>0},S4n=function(a,b){a.Aa=b},T4n=function(a,b){a.Ea=b},U4n=function(a,b){a.Ga=b},V4n=function(a,b){a.RDa=b},W4n=class extends _.l{constructor(a){super(a)}},X4n=
class extends _.l{constructor(a){super(a)}},Y4n={name:"srpp"},Z4n=!!(_.Nh[20]>>18&1);var $4n=class{constructor(a,b,c){this.lyb=a;this.eventId=b;this.oa=c}Q5b(a,b){return this.oa?O4n(a,b):N4n(this.lyb,this.eventId,a,b)}N$a(a,b){return this.oa?O4n(a,b):N4n(this.lyb,this.eventId,a,b)}};var a5n=class extends _.l{constructor(a){super(a)}};a5n.prototype.wb="mY34ac";a5n.prototype.Aa=_.kc([0,_.Jk]);var b5n=class extends _.l{constructor(a){super(a)}Lk(){return _.C(this,1)}};var c5n=[0,_.F,_.$k];var d5n=_.fc(b5n,c5n),e5n=_.ic(c5n);var f5n=["ssi","ssb"],g5n=new Set(["sei","tch"]),h5n=function(a){return a.Ea?a.jj.oa.elapsedTime()-a.Ea:0},i5n=function(a){a.jj.Cx("btfr",h5n(a));a.Ga&&a.jj.Cx("ftfr",a.jj.oa.elapsedTime()-a.Ga)},j5n=function(a){let b=a.requestData.lyb+a.start;a.nIa&&(b+="+"+a.nIa);return b},k5n=function(a,b=""){var c=_.V5b(_.U5b(j5n(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.M1a);c=c.build();a.nIa&&
!isNaN(a.nIa)&&c.set("spp",a.nIa);a.Qxb&&c.set("inf",1);a.Gcb&&c.set("amw",!0);a.sHb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},m5n=function(a,b){const c=l5n(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Krd&&a.requestData.Lrd?c.set(a.requestData.Krd,a.requestData.Lrd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.mKc!=="all"&&c.set("tbm",a.requestData.mKc);if(a.rIa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.dk(a.pcb,2)&&c.set("sstk",_.C(a.pcb,2)||"");a.oob!==""&&c.set("ssi",a.oob);a.Vac!==""&&c.set("gsessionid",a.Vac);a.cpb&&c.set("ipage","1");d=new _.fo(a.requestData.sY);b=_.oo(d,"ps");b!==void 0&&c.set("ps",b);if(_.oo(d,"udm")==="49"){d=(d=_.oo(new _.fo(a.requestData.sY),"elid"))?d5n(_.bi(d)):new b5n;b=_.Zl("HCMuk");var e=b.length>0?_.pf(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.nb(e),_.Mj(b,2,
e));d=_.dk(d,1)||_.fk(d,2)?_.ie(e5n(d),4):void 0;d!==void 0&&c.set("elid",d)}a.rHb&&c.set("bsr","1");return c},n5n=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.SJa.serialize(""+h,b)])).size;f5n.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.SJa.serialize(""+h,b)])).size,f5n.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of f5n){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new a5n;f=_.Gh(f,1,k);e.call(b,g,_.ie(f.Aa(),4));c-=k}if(c<15360)break}}},l5n=function(a){const b=new Map;(new _.fo(a.requestData.QBb)).oa.forEach((c,d)=>{g5n.has(d)||b.set(d,c)});return b},o5n=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},p5n=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},q5n=class{constructor(a,b,c,d,{nIa:e,height:f,dpb:g=!0,SIa:h=
!1,y5a:k=!1,x5a:m=!1,B5a:n=!1,eventId:q,Qxb:t=!1,Gcb:u=!1,sHb:y=!1,rHb:D=!1,rIa:J=!1,pcb:K,oob:Q="",aNb:R=!1,Qca:ba=!1,M1a:ha=!0,Gtb:ja,Vac:ia="",cpb:sa=!1}={}){this.requestData=b;this.start=c;this.zT=d;this.La=this.Da=!1;this.logger=null;this.jj=new _.dp("infs");this.jj.start();this.Gtb=ja;this.nIa=e;this.height=f;this.Ia=g;this.Qxb=t;this.sHb=y;this.rHb=D;this.Gcb=u;this.Qca=ba;this.rIa=J;this.pcb=K!=null?K:new W4n;this.oob=Q;this.SIa=h;this.M1a=ha;this.dpb=g;c=q||google.kEI;this.Vac=ia;this.cpb=
sa;this.Aa=_.Y8b(_.Z8b(_.X8b(a),"arc-"+j5n(this)),this.zT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Rm(this.Aa,this.height);this.oa=new _.S5b(()=>this.Aa,{xCa:b.LRd?new $4n(b.lyb,c,R):void 0,SIa:h,y5a:k,x5a:m,B5a:n,dQc:R});this.oa.La=!0;_.L5b(this.oa,()=>{this.Ba&&(_.qn(this.Ba),this.Ba=null);this.Ca.reject()});_.K5b(this.oa,()=>{isNaN(this.height)||_.Rm(this.Aa,"");this.height=this.Aa.offsetHeight;_.vh();this.Ba&&(_.qn(this.Ba),this.Ba=null);const ua=this.Aa;if(this.Ia){const Sa=
_.$l("arc-ac",ua);if(Sa!=null){const Ha=window.scrollX,gb=window.scrollY;Sa.focus({preventScroll:!0});window.scrollTo(Ha,gb)}}this.SIa||i5n(this);this.jj.Cx("btlr",h5n(this));this.jj.Cc("ei",_.wc(this.Aa.querySelector("div")));this.jj.Cc(this.SIa?"ischp":"ischa",this.Da?"1":"0");this.dpb||this.jj.log();this.Ca.resolve(_.$l("arc-npt",ua)!=null)});T4n(this.oa,()=>{this.Da=!0;this.jj.Cx("btch",h5n(this))});V4n(this.oa,()=>{this.jj.Cx("btfb",h5n(this))});S4n(this.oa,()=>{this.La||(this.La=!0,this.Gtb&&
this.Gtb(),i5n(this))});U4n(this.oa,()=>{this.jj.Cx("btlb",h5n(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,CFa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.jj.oa.elapsedTime());this.Ca=_.Je();b=k5n(this,b);const c=m5n(this,a),d=this.Qca;n5n(c,b);_.P5b(this.oa,{zo:b,Ie:c,triggerElement:a,Qca:d});this.Ia&&(this.Ba=_.on(_.hg(this.Aa).body,"focus",()=>{this.Ia=!1},!0));return this.Ca.promise}reset(){_.M5b(this.oa)}getQuery(){return this.requestData.query}};var r5n=function(){const {metadata:a,url:b}=_.Cf();return{key:a?String(a.pushId):b,url:b}},s5n=function(a,b){const {key:c,url:d}=r5n();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.AOb&&a.AOb[0])e=a.AOb[0],e=!e||!Array.isArray(e.tB)||e.tB.length<1||e.query!==b?!1:e.tB.every(P4n);return e?a:null},t5n=class{constructor(){this.sessionStorage=_.Gf("s",Y4n)}};var u5n=function(a,b){b.forEach(c=>{a.tB.forEach((d,e)=>{d.Aa===c&&o5n(d)&&(_.cz(a.Ba,d.Aa),d.fetch({CFa:a.CFa[e]}).then(void 0,f=>{throw Error("Lt`"+f);}))})})},w5n=function(a){return!v5n(a)||a.oa?!0:a.tB.length>=a.cob},x5n=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.pf(a,"stateToken"):null:null;if(a){var c=new W4n;a=_.ug(c,2,a);b=_.qj(b,1);b=_.ug(a,1,b)}return b},A5n=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=y5n(a);const q=a.Lac&&!n&&a.Aa?0:n?n.start+a.pEc:a.pVb;var t=
n||a.pVb!==0?a.Lac&&!n&&a.Aa?2:void 0:1;n=n?_.ce(_.$l("arc-npt",n.Aa)):_.ce(a.C3a);return z5n(a,q,n,{nIa:t,dpb:b,Qxb:c,sHb:d,rHb:e,rIa:f,pcb:g,oob:h,Gtb:k,cpb:m})},y5n=function(a){return a.tB.length?a.tB[a.tB.length-1]:null},z5n=function(a,b,c,{nIa:d,PAe:e,dpb:f=!0,Qxb:g=!1,sHb:h=!1,rHb:k=!1,rIa:m=!1,pcb:n,oob:q="",Gtb:t,cpb:u=!1}={}){b=new q5n(a.C3a,a.requestData,b,c,{nIa:d,height:e,dpb:f,SIa:a.Zjb,y5a:a.y5a,x5a:a.x5a,B5a:a.B5a,Qxb:g,sHb:h,rHb:k,Gcb:a.Gcb,rIa:m,pcb:n,oob:q,aNb:a.aNb,Qca:a.Qca,M1a:a.M1a,
Gtb:t,Vac:_.sl(_.yc("yNwwGb"),""),cpb:u});a.tB.push(b);return b},B5n=function(a){(a=y5n(a))&&!a.Ea&&(a.Ea=a.jj.oa.elapsedTime())},C5n=function(a){return a.tB.reduce((b,c)=>b+(o5n(c)?0:1),0)},D5n=function(a){return{tB:a.tB.filter(b=>b.nIa!==2).map(b=>({start:b.start,zT:b.zT,height:b.height})),c9d:a.oa,query:a.getQuery()}},v5n=function(a){return a.OKc&&!a.NXb},E5n=function(a,b,c,d,e,f){return new _.Xf(g=>{b.tB.forEach(h=>{h=z5n(a,h.start,h.zT,{PAe:h.height,dpb:!1,pcb:f,cpb:d,rIa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.c9d||!1;g()})},F5n=class{constructor(a){this.tB=[];this.CFa={};this.oa=!1;this.C3a=a.C3a;this.requestData=a.requestData;this.pVb=a.pVb;this.OKc=a.OKc;this.NXb=a.NXb;this.cob=a.cob;this.Lac=a.Lac;this.Aa=a.dae;this.Zjb=a.Zjb;this.y5a=a.y5a;this.x5a=a.x5a;this.B5a=a.B5a;this.Gcb=a.Gcb;this.aNb=a.aNb;this.Qca=a.Qca;this.M1a=a.M1a===void 0?!0:a.M1a;this.pEc=a.pEc;this.Ba=new _.dz(_.bz(b=>u5n(this,b)),{rootMargin:new _.Yd(500,0,500,0)},{nBa:!1,oBa:!1})}PDa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
m="",n=null,q=!1){const t=()=>{var y=x5n(u,k);y=A5n(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,CFa:this.CFa[this.tB.length-1]}).then(D=>{if(h){const J=x5n(y5n(this),k);J&&_.C(J,2)&&h(J==null?void 0:_.C(J,2))}this.oa=!D;this.Aa=!1})},u=y5n(this);if(u){if(o5n(u))return u.fetch({trigger:b,CFa:this.CFa[this.tB.length-1]});if(u.oa.state!==2){const y=p5n(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var G5n=function(){let a;return(a=_.Cf().metadata)==null?void 0:a.pushId},K5n=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&H5n(a,a.Aa.el());const b=_.ze(window,"scroll",()=>{I5n(a)}),c=_.ze(window,"orientationchange",()=>{a.Ba=J5n(a);I5n(a)}),d=_.ze(window,"resize",()=>{a.Ba=J5n(a);I5n(a)});let e;((e=google)==null?0:e.ishk)&&_.Ka(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Oa(google.ishk,b);_.qn(b);_.qn(c);_.qn(d)});w5n(a.session)||a.La?a.VT.notify("AnqxQb"):a.VT.notify("yFBEId");
_.EX(a.nE,!w5n(a.session));a.Ba=J5n(a);(0,_.bA.TEb)().then(f=>a.Kca=f);a.Wa&&I5n(a,!0)},H5n=function(a,b,c=!1,d=!1,e=!1,f=!1){L5n(a);if(a.loading)return _.Nf();a.VT.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.EX(a.nE,!w5n(a.session));a.Va&&Q4n()};a.HFa.Kvd(6,[]);return a.session.PDa(a.Ca(),b,c,d,e,f,a.rIa,a.Dc,_.p(a.VT.data,W4n,70)||void 0,a.HFa.wha(),a.Ga?()=>{a.VT.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=J5n(a);a.Pa();M5n(a);(0,_.Ke)(()=>{_.Q_g()})}).then(void 0,()=>{a.session.oa||
!w5n(a.session)?a.VT.notify("yFBEId"):a.VT.notify("q8sV4d")}).then(g,g)},N5n=function(a){if(!a.Ia)return!1;a=a.getRoot().closest(_.Vo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},I5n=function(a,b=!1){if(a.Ua){const c=G5n();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(O5n(a,b)&&(0,_.Ke)(()=>{H5n(a,a.Aa.el(),!1,!0,!!_.B(a.VT.data,65),!!_.B(a.VT.data,86))}),window.scrollY+_.cm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&B5n(a.session))},J5n=function(a){const b=C5n(a.session)>0?28:0,c=_.cm().height;a:{let e=a.Ac;var d=_.p(a.VT.data,X4n,88);if(d&&(d=_.cj(d,1,_.Fg()),d.length)){a=e=d[Math.min(a.session.tB.length,d.length-1)];break a}switch(_.wg(a.VT.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.wg(a.VT.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},O5n=function(a,b=!1){if(!N5n(a))return!1;let c=!_.Wtm();if(_.Vtm(_.xV.YTb)||_.Vtm(_.xV.Jec))c=!0;_.Cf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Ri((f=_.p(a.VT.data,
X4n,88))!=null?f:new X4n,2,-1);b>=0&&(e=_.cm().height+b>=d)}if(d=!a.loading)d=a.session,d=v5n(d)&&!d.oa&&!(d.tB.length>=d.cob);d=d&&a.Aa!=null;a=a.Kca===void 0||!a.Kca.HXa();return d&&c&&e&&a&&!R4n()},M5n=function(a){a.session.oa||!w5n(a.session)&&!a.La?a.VT.notify("yFBEId"):a.Zjb&&a.Ga||a.VT.notify("AnqxQb")},L5n=function(a){R4n()&&(a.Va=!0,Q4n())},P5n=function(a,b,c){return _.A(function*(){return E5n(a.session,b.AOb[0],a.Ca(),a.Na,a.rIa,c).then(()=>{a.session.oa&&a.VT.notify("yFBEId");var d=a.nE;
for(const e of d.Aa)e();v5n(a.session)&&K5n(a);c&&_.dk(c,2)&&(c==null||_.C(c,2))})})},FX=class extends _.Lg{static Ra(){return{service:{HFa:_.A4n,location:_.Gv,ILb:_.b4n,Ovd:_.d4n},model:{VT:_.F4n,nE:_.C4n}}}constructor(a){super(a.Oa);this.Ia=!0;this.Aa=void 0;this.La=!1;this.Kca=this.Ba=void 0;this.Va=this.rIa=this.Wa=this.Ua=this.Ga=this.Na=this.Zjb=this.loading=this.Ea=!1;this.Dc=()=>{};this.logger=null;this.VT=a.model.VT;this.nE=a.model.nE;this.Pc=a.service.location;this.ILb=a.service.ILb;this.Ovd=
a.service.Ovd;this.Dd=new _.tn(this);this.Sd(this.Dd);this.pushId=G5n();const b=this.VT.data;this.query=b.getQuery()||(Z4n?"unused":"");this.Na=_.B(b,76);var c={query:this.query,Krd:_.wg(b,51),Lrd:_.wg(b,52),resultType:_.C(b,4)||"full",LRd:_.B(b,12),mKc:_.C(b,17,"all"),lyb:_.C(b,19),QBb:_.wg(b,23),sY:this.Pc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.rIa=!!_.B(b,89);c={C3a:this.Qa,requestData:c,pVb:_.Ri(b,22,10)<0?_.Ri(b,83,10):_.Ri(b,22,10),OKc:!!_.B(b,7),NXb:!!_.B(b,
82),cob:_.Ri(b,6),Lac:!!_.B(b,25),dae:!!_.B(b,24),Zjb:!!_.B(b,27),y5a:!!_.B(b,38),x5a:!!_.B(b,66),B5a:!!_.B(b,69),Gcb:!!_.B(b,62),aNb:!!_.B(b,72),Qca:!!_.B(b,27),M1a:!1,pEc:_.Ri(b,83,10)};this.session=new F5n(c);this.Jb=_.B(b,30);this.Ac=_.Ri(b,5);_.B(b,18)&&(this.Ea=_.H4n());this.oa=_.B(b,13)&&!this.Ea?new t5n:null;_.EX(this.nE,!w5n(this.session));c=this.Da();const d=_.ku().has("ip");_.a4n(this.ILb,this);this.Wa=!!_.B(b,79);c||(_.Mf("ip","",!0),v5n(this.session)&&K5n(this));if(_.B(b,50)){const f=
!c&&this.oa&&s5n(this.oa,this.query),g=_.Wka(),h=_.Uka?_.Vka()==="reload":_.Vka()===1;if(f||d||g||h||c){const k=_.qg().Cc("srpcache","1");this.Ea&&k.Cc("priv","1");c&&k.Cc("restored","1");f&&k.Cc("badei","1");d&&k.Cc("hasip","1");g&&k.Cc("back","1");h&&k.Cc("reload","1");k.log()}}this.HFa=a.service.HFa;this.Zjb=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,W4n,70))==null||_.C(e,2)}Fb(a){H5n(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.VT.data,86))}Lb(){this.Ia=!1}Gc(){this.Ia=
!0}Db(){_.EX(this.nE,!w5n(this.session))}uc(){_.EX(this.nE,!0)}qc(a){if(N5n(this)){var b=this.session;a=a.data;b.cob!==a&&(a<b.tB.length?_.se(Error("Jt`"+a+"`"+b.tB.length),{level:3}):w5n(b)?b.oa||_.se(Error("Kt`"+a),{level:3}):b.cob=a)}}Yb(a){a=a.data;this.session.CFa[a.Gne-1]=a.CFa}qb(){this.session.NXb=!1;H5n(this,this.getRoot().el(),!0).then(()=>{v5n(this.session)&&!this.session.oa&&(K5n(this),_.EX(this.nE,!0))})}Tb(a){a.data.peb==="mosaic"&&(this.Aa||K5n(this),H5n(this,this.Aa.el(),!1,!0,!!_.B(this.VT.data,
65)))}Da(){if(!this.oa)return null;const a=s5n(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Mf("ip","1",!0);var a=this.oa,b=this.Ya();const c=r5n().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,AOb:[D5n(this.session)]};a.AOb[0]=D5n(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Mb(){return this.Qa}yb(){return this.session}H0b(){return"ip"}cJc(){const a=this.Da();return a?P5n(this,a,_.p(this.VT.data,W4n,70)||void 0):Promise.resolve()}gKc(){const a=
(0,_.UJe)();a!==null&&_.bx.fixedUiScrollTo(0,a)}};_.H(FX.prototype,"beJeKe",function(){return this.gKc});_.H(FX.prototype,"G6z2we",function(){return this.cJc});_.H(FX.prototype,"B5e8i",function(){return this.H0b});_.H(FX.prototype,"gXhQp",function(){return this.yb});_.H(FX.prototype,"wCLoc",function(){return this.Mb});_.H(FX.prototype,"tB4sIc",function(){return this.Ca});_.H(FX.prototype,"kPCoHe",function(){return this.Ya});_.H(FX.prototype,"IrXPnf",function(){return this.Pa});
_.H(FX.prototype,"DIGfRe",function(){return this.Da});_.H(FX.prototype,"PoQGh",function(){return this.Tb});_.H(FX.prototype,"vK2xWc",function(){return this.qb});_.H(FX.prototype,"teMyNc",function(){return this.Yb});_.H(FX.prototype,"CYKeQe",function(){return this.qc});_.H(FX.prototype,"p5vRo",function(){return this.uc});_.H(FX.prototype,"VimORe",function(){return this.Db});_.H(FX.prototype,"yAlzQb",function(){return this.Gc});_.H(FX.prototype,"cyaZJ",function(){return this.Lb});
_.H(FX.prototype,"XV6jYd",function(){return this.Fb});_.O(_.M4n,FX);




_.v();
}catch(e){_._DumpException(e)}
try{
_.cbr=_.x("Gg40M",[_.or]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var Kkv=class extends _.Lg{static Ra(){return{service:{kf:_.FA}}}constructor(a){super(a.Oa);this.kf=a.service.kf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ke)(()=>{const c=new _.Yo(b);if(_.BA(this.kf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.y9b(this.kf,d);_.D9b(this.kf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.BA(this.kf,
_.bp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.z9b(this.kf,_.bp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.bp(a[0]).append(_.bp(b))}}};_.H(Kkv.prototype,"yTpwFc",function(){return this.oa});_.H(Kkv.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.cbr,Kkv);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
