"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var q9c,r9c;q9c=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.KQ(c)})};r9c=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.lp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.s9c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};q9c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};q9c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
q9c.prototype.isSupported=function(){return this.oa!==void 0};q9c.prototype.KQ=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.YE=function(){_.zo.call(this);this.oa=new q9c};_.F(_.YE,_.vp);_.YE.Ka=function(){return{}};_.t9c=function(a,b,c){return r9c(a.oa,b,c)};_.YE.prototype.pause=function(){this.oa.pause()};_.YE.prototype.resume=function(){this.oa.resume()};_.YE.prototype.isSupported=function(){return this.oa.isSupported()};
_.ct(_.uJa,_.YE);
_.q();
_.p("hypYI");
_.F9d=function(a){_.zo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.F(_.F9d,_.vp);_.F9d.Ka=function(){return{service:{window:_.nu}}};_.F9d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.ct(_.xdb,_.F9d);
_.q();
_.u9c=function(a,b){return{cZ:a,Khd:b}};
var w9c;w9c=_.mg().getDocument().documentElement;_.v9c=w9c.requestFullscreen?"fullscreenchange":w9c.webkitRequestFullscreen?"webkitfullscreenchange":w9c.mozRequestFullScreen?"mozfullscreenchange":w9c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.x9c=function(a){a=a?a.getDocument():_.mg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.y9c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.z9c=function(a){a=a?a.getDocument():_.mg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.A9c=function(a){a=a?a.getDocument():_.mg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var F9c,N9c,E9c,H9c;
_.$E=function(a){_.zo.call(this);var b=this;this.hb=0;this.wb=null;this.Pa=void 0;this.Ac=this.rb=this.hj=this.Ga=this.oa=this.Ya=this.Na=null;this.Bc=0;this.Uc=function(){var c=_.B9c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Kga=function(){if(b.isInitialized()){var c=_.B9c(b);if(c){var d;if((d=_.C9c(b))!=null&&_.H(d,2)){if(_.D9c()){d=_.B9c(b).getBoundingClientRect().width;var e=b.Er.Aa().size.height,f=E9c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=F9c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.bu()?b.wc:b.Yb,l=(b.bu()?b.Yb:b.wc)-52;g=b.bu();d=!g&&E9c(b)<=1?1.778:E9c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.B9c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=F9c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=F9c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.ZE(b,"ZVbNQe")}}}};this.Za=function(){b.Kga();b.bu()?(_.ZE(b,"x5gMP",1),_.G9c()&&_.x9c(b.La)&&_.A9c(b.La)&&(_.ZE(b,"D8UFDb"),_.z9c(b.La))):(_.ZE(b,"x5gMP",2),!_.D9c()&&_.G9c()&&_.x9c(b.La)&&!_.A9c(b.La)&&
(_.ZE(b,"f2KIuf"),b.Ga&&H9c(b.Ga)));_.I9c()&&_.ZE(b,"pwISFb");J9c(b)};this.Er=a.service.Er;this.Aa=a.service.window.get();this.La=new _.mj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.wu=a.service.wu;this.wc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Sb=function(){document.visibilityState==="hidden"&&_.ZE(b,"ICrPLb")}};_.F(_.$E,_.vp);_.$E.Ka=function(){return{service:{wu:_.YE,Er:_.pv,window:_.nu}}};
_.G9c=function(){return!1};_.D9c=function(){return!1};_.I9c=function(){return!1};F9c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.$E.prototype.bu=function(){return this.Ea.matches&&!_.D9c()};var J9c=function(a){var b=_.B9c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.bu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.bu()||_.D9c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.$E.prototype.Db=function(a){var b=this;this.hj=a;this.oa&&a.Ea(this).listen(function(){J9c(b)})};_.$E.prototype.scrollTo=function(a){this.hj&&this.hj.scrollTo(a)};_.$E.prototype.kb=function(a){this.Na=a};_.$E.prototype.qb=function(a){this.Pa=a};_.K9c=function(){};_.$E.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.rb)};_.B9c=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.L9c=function(){};_.M9c=function(){};
N9c=function(a,b){var c;a=(a==null?void 0:(c=a.Zd())==null?void 0:_.vh(c))||[];c=_.hc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.C9c=function(a){return a.Pa?(a=N9c(a.Pa.ZP(),_.Hh),a?(a=N9c(a,_.EB))?_.x(a.Ab().getExtension(_.EB),_.DB,4)||null:null:null):null};_.ZE=function(a,b,c){a.isInitialized()&&_.Oe(a.oa,b,c)};
_.$E.prototype.Dd=function(){if(this.isInitialized()){var a;(a=_.C9c(this))!=null&&_.H(a,2)?(_.O9c(this),this.Kga()):_.P9c(this)}};
_.O9c=function(a){if(a.isInitialized()){var b=_.B9c(a);if(b){var c,d=(c=_.C9c(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Sb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.D9c()&&a.Aa.addEventListener("resize",a.Kga);c=E9c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.tp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Mo(f))||null;_.ZE(a,"znUj3",_.u9c({id:d||
void 0,aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.C9c(a))==null?void 0:_.Mg(g,3))||a.Bc||0;_.ZE(a,"KZOHMb",{cZ:d,Qy:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.$E.prototype.Oc=function(a){E9c(this)<=1&&a&&(a.style.height="764px")};_.P9c=function(a){if(a.isInitialized()){var b=_.B9c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Sb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.D9c()&&a.Aa.removeEventListener("resize",a.Kga);_.s9c(a.wu.oa,a.hb);a.hb=0;_.ZE(a,"jQntwf");_.ZE(a,"iPWSJb");a.Ya&&(_.Oe(a.Ya,"jQntwf"),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
E9c=function(a){var b;return(a=(b=_.C9c(a))==null?void 0:_.vk(b,1))?a:1.778};H9c=function(a){(a=_.y9c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.ct(_.pdb,_.$E);
_.G9c=function(){return!0};
_.D9c=function(){return!0};
_.q();
_.XE=function(a){_.b9c=a;_.Oe(document.body,"MDuPYe",!a)};_.b9c=!1;
_.p("BYwJlf");
var c9c;c9c=window.agsa_ext;_.d9c=function(){return c9c&&c9c.getScrollTop&&c9c.getScrollTop()||0};
_.q();
_.p("RBPODc");
var f9c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.SDa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.SDa};return e9c(d,c,b)},e9c=function(a,b,c){var d=c-b;return(new _.xZb(200,function(e,f){f.SDa=b+d*e},a)).start()};var g9c=function(){_.FZb.apply(this,arguments);this.Aa=!1},n9c,k9c,o9c,l9c;_.F(g9c,_.FZb);var h9c=function(a){this.window=a};h9c.prototype.get=function(){return this.window};h9c.prototype.getDocument=function(){return this.window.document};h9c.prototype.find=function(a){return(new _.pp(this.window.document.documentElement)).find(a)};
var j9c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.hj=new _.Lw(new h9c(a)),this.oa=_.uj((new _.mj(a.document)).oa),_.i9c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.hj=new _.Lw(a),this.oa=a)};j9c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.mh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(k9c(c,a,b),2);c.Aa=!1;_.Sh(d)})};j9c.prototype.Ea=function(a){var b=new l9c(this);a&&_.Li(a,b);return b};
var m9c=function(a,b){var c=_.lu(a).xc(function(d){d=new g9c(d.scrollTop-_.d9c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).oh().build();a.hj.WR(c);return c};j9c.prototype.getScrollTop=function(){return this.hj.getScrollTop()-_.d9c()};j9c.prototype.Vu=function(){return this.oa.scrollTop-_.d9c()};n9c=function(){return _.tg(function(){return"scrollBehavior"in document.documentElement.style})()};
k9c=function(a,b,c){c=c===void 0?!0:c;var d;return _.mh(function(e){if(e.oa==1){if(c)return e.tb(2);a.oa.scrollTop=b+_.d9c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.d9c();if(a.oa.scrollTop!==d)return n9c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(f9c(a.oa,d));_.Sh(e)})};
_.p9c=function(a){var b=o9c.get(a);b||(b=new j9c(a),o9c.set(a,b));return b};_.i9c=!0;o9c=new Map;l9c=function(a){_.ye.call(this);this.hj=a;this.listeners=[]};_.F(l9c,_.ye);l9c.prototype.listen=function(a){this.listeners.push(m9c(this.hj,a))};l9c.prototype.Gd=function(){for(var a=_.hc(this.listeners),b=a.next();!b.done;b=a.next())this.hj.hj.Ega(b.value);this.listeners=[]};
_.i9c=!1;
_.q();
_.p("qMBFFe");
_.JBm=function(a){_.zo.call(this);this.Td=null;this.Na=this.La=this.Ga="";this.oa=0;this.Er=a.service.viewport;this.Ah=a.service.window;this.Ea=a.service.Kya;this.Xq=a.service.config;this.hj=_.p9c(this.Ah.get());this.document=this.Ah.get().document;this.Aa=_.rj("SDsPCf")||this.document.querySelector("#gsr")};_.F(_.JBm,_.vp);_.JBm.Ka=function(){return{service:{viewport:_.pv,window:_.nu,Kya:_.B6l,config:_.Nw}}};
_.JBm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.G(this.Xq.oa(),5))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.hp(b),b=this.Er.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.hj.oa.scrollTop=this.oa+_.d9c())}else this.hj.oa.scrollTop=this.oa+_.d9c()};
_.JBm.prototype.enterBasicMode=function(){_.G(this.Xq.oa(),5)||this.Ea.enterBasicMode()};_.JBm.prototype.exitBasicMode=function(){_.G(this.Xq.oa(),5)||this.Ea.exitBasicMode()};
_.KBm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.G(a.Xq.oa(),5))for(b?(_.Zo(c,"overscrollBehaviorY",a.Na),_.Zo(d,"overscrollBehaviorY",a.La),_.Zo(d,"overflow",a.Ga)):(a.Na=_.$o(c,"overscrollBehaviorY"),a.La=_.$o(d,"overscrollBehaviorY"),a.Ga=_.$o(d,"overflow"),_.Zo(c,"overscrollBehaviorY","none"),_.Zo(d,"overscrollBehaviorY","none"),_.Zo(d,"overflow","hidden")),a=[].concat(_.Xd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.rj("z1Vi9d"),_.rj("Lj9fsd")]),a=_.hc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Zo(c,{visibility:b?"":"hidden"})};_.ct(_.mcb,_.JBm);
_.JBm.prototype.Pa=function(){};
_.q();
_.oue=function(a,b){this.open=a;this.close=b};_.F(_.oue,_.Ehd);
_.p("ZfBJ7b");
var WCm,XCm,YCm,ZCm,$Cm,aDm,bDm,cDm;_.LYb.prototype.mDa=_.ca(134,function(){this.state.hb.resolve();_.Aw(this.state.og,"uvpcot")});_.Bw.prototype.mDa=_.ca(133,function(a){var b;(b=this.oa.get(a))==null||b.mDa()});var VCm=function(a){this.Ha=_.t(a)};_.F(VCm,_.v);VCm.prototype.mb="mRi2Le";
WCm=function(a){return _.mh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.aUb)(1)))!=null?d:a.getScope((0,_.aUb)(10));e=e!=null?e:a.getScope((0,_.aUb)(4));if(!e)throw Error("xe");b=c.call(b,e)}return b})};XCm=function(a){var b;return(b=a.Js)==null?void 0:_.G(b,11)};YCm=function(a,b){typeof b!=="undefined"?a.state.og.Iw("uvphct",b):_.Aw(a.state.og,"uvphct");a.state.La=!0;a.state.Za.resolve()};
ZCm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.og.oa.startTime!=null&&!c.state.Ea)?c.state.og.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.og.oa.elapsedTime()):a.oa.delete(b)};$Cm=function(a,b){return(a=a.oa.get(b))?_.bRc(a):1};aDm=function(a,b){return _.fh(a,7,b)};bDm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};cDm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.h9=function(a){_.zh.call(this,a.Xa);var b=this;this.reb=this.LHb=this.g0=this.UE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Xq=a.service.config;this.bVa=a.service.XDa;this.fY=a.service.Fca;this.RN=a.service.Js;this.bV=a.service.Q2;this.Gb=a.service.Tb;this.ZR=a.service.ZR;this.Jua=a.model.Iua;this.Iia=a.service.jqb;this.uf=a.service.uf;this.Pi=a.service.rE;this.Td=null;this.ld=a.service.hd;this.QV=a.service.Kmb;this.Op=
a.service.stream;this.kqa=a.service.Zjb;this.Cm=a.service.Cm;this.UE=(new _.lp([this.document])).find("[jsname=Z9MBEf]").el();this.EGa=a.service.visualViewport;this.HS=a.service.wP;this.Em=a.service.overlay;(this.Wla=!this.uf.vY())||_.De(this.window.document.body,"R6Slyc",function(){b.UE&&b.tPa(b.UE)});_.G(this.Xq.oa(),83)&&(dDm(this),bDm(this.EGa,function(){dDm(b)}));this.Nh(Promise.all([this.b0(),this.c0(),this.ZXb()]))};_.F(_.h9,_.zh);
_.h9.Ka=function(){return{service:{chrome:_.Mw,config:_.Nw,Cm:_.Bw,Q2:_.BU,Js:_.jUb,Zjb:_.phm,XDa:_.C9d,Tb:_.sw,hd:_.yw,ZR:_.K_b,Kmb:_.JBm,stream:_.eUb,jqb:_.jRc,uf:_.qv,window:_.nu,visualViewport:_.F9d,rE:_.$E,Fca:_.bUb,wP:_.KOc,overlay:_.PF},model:{Iua:_.WTb}}};_.h9.prototype.b0=function(){return _.mh(function(a){_.Sh(a)})};_.h9.prototype.c0=function(){return _.mh(function(a){_.Sh(a)})};
_.h9.prototype.ZXb=function(){var a=this;return _.mh(function(b){if(b.oa==1)return a.UE?b.yield(eDm(a,fDm(a.UE)),3):b.tb(0);a.g0=b.Aa;_.Sh(b)})};_.h9.prototype.qT=function(){return this.bV.qT(this.getRoot().el())};var fDm=function(a){a=new _.pp(a);a.kc("jsname")!=="Z9MBEf"&&(a=_.rp(a,"Z9MBEf").first());if(!a)throw Error("Nq");return a};_.h9.prototype.x$a=function(a){var b=this.HS,c=a.data.Pj(),d=this.qH();a=a.data.rk();_.LOc(b,c,d,a)};
_.h9.prototype.NMc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,A,D,K,M,S,V,ba,la,ya,xa,Ha,Ca,Ia,Wa,Ya,nb,ib;return _.mh(function(db){switch(db.oa){case 1:c=a.data;b.reb=c;if(c.La)return db.return();d=c.hw||"";e=b.Op.streams.get(d);g=((f=e)==null?void 0:f.aj())||0;m=((h=e)==null?void 0:(l=h.WM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return db.yield(gDm(b),13);if(c.oa&&c.hw)return db.yield(gDm(b),9);c.Tc&&_.tw(b.Gb,{Tc:c.Tc});y=_.Eo;if(b.Wla&&y){b.UE&&b.Em.close(y);db.tb(0);
break}if(!b.UE){db.tb(0);break}return db.yield(b.E1a(),0);case 9:return(A=c.Ea())&&b.Cm.lDa(A),b.kqa.reset(),db.yield(_.fUb(b.Op,c.hw),10);case 10:D=_.hUb(b.Op,c.hw,c.oa);if(!D.callback){_.Bb(Error("Oq`"+c.hw+"`"+c.oa));db.tb(0);break}K=D.callback.ZP();b.Pi.qb(D.callback);return db.yield(hDm(b,b.Jua.Nj().getQuery()||"",c.oa,"vhid",{Sa:K,Te:(M=K.Ab())==null?void 0:M.Ld(_.yn),Xh:D.callback,YUa:D.stream.rG()},c,n,r),12);case 12:b.Pi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.rG()==="regis"&&
_.Oe(b.document,"sGvq8c",e.kd());db.tb(0);break;case 13:return(S=c.Ea())&&b.Cm.lDa(S),b.kqa.reset(),db.yield(iDm(b,c),14);case 14:V=db.Aa;if(!V.match){ba="Viewer";b.uf.vY()?ba="Standalone Viewer":_.G((0,_.kt)(),117)&&(ba="IU Viewer");ya=((la=V.scope)==null?void 0:la.payload().getType())||null;_.Bb(Error("Pq`"+ba+"`"+u+"`"+w+"`"+ya));db.tb(0);break}xa=V;Ha=xa.scope;Ia=Ca=xa.match;Wa=Ia.cD;Ya=Ia.result;nb=void 0;if((ib=Ya.Te())==null?0:ib.hasExtension(_.KBb))nb=_.x(Ya.Te().Ld(_.KBb),_.lt,1);b.Pi.qb(nb);
return db.yield(hDm(b,b.Jua.Nj().getQuery()||"",w||u,w?"imgdii":"imgrc",{Sa:Ya.uq(),clusterId:c.clusterId||Wa.id(),i5c:V,Te:Ya.Te(),YUa:Ha.id,Xh:nb},c,n,r),16);case 16:b.Pi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Sh(db)}})};
_.h9.prototype.E1a=function(){var a=this,b,c,d,e;return _.mh(function(f){switch(f.oa){case 1:_.P9c(a.Pi);d=a.Wla?null:_.E9d(a.bVa,(c=(b=a.reb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.kqa,h=d.el();g.oa=h;e=_.Ae(d.el(),d.el(),"sTFXNd")[0]}if(!a.UE){a.QV.exitBasicMode();f.tb(2);break}_.nh(f,3);return f.yield(a.tPa(a.UE),5);case 5:_.Wh(f,4);break;case 3:_.oh(f);case 4:_.zj(a.UE),a.UE=null,a.g0=null,a.LHb=null;case 2:e&&_.G(a.Xq.oa(),5)&&e.focus(),_.Sh(f)}})};
var gDm=function(a){var b;return _.mh(function(c){if(c.oa==1)return _.nh(c,2),c.yield((b=a.g0)==null?void 0:b.XC(),4);if(c.oa!=2)return _.Wh(c,0);_.oh(c);_.Sh(c)})},iDm=function(a,b){var c,d;return _.mh(function(e){if(e.oa==1)return e.yield(a.Dya(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.wMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.h9.prototype.Dya=function(a){return a.Ga?(a=this.fY.Dya(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):WCm(this.fY)};_.h9.prototype.qH=function(){var a=this.qT().width;var b=(_.G(this.Xq.oa(),5)?0:16)-2*_.JZf();return a+b};
var hDm=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,A,D,K,M,S,V,ba,la,ya,xa,Ha,Ca,Ia,Wa,Ya,nb,ib,db,gb,fb;return _.mh(function(mb){switch(mb.oa){case 1:return mb.yield(_.fe(_.Zka(_.fgb,void 0,a.Dj())),2);case 2:return l=mb.Aa,m=a.Jua.Nj(),y=(w=(n=e)==null?void 0:(r=n.Xh)==null?void 0:(u=r.Pj())==null?void 0:u.getViewerType())!=null?w:0,A=a.getRoot().ub(),D=a.ld.Bd(function(){return l.render({query:b,e7c:c,yOc:d,YUa:e.YUa,clusterId:e.clusterId,E5:m,Aoa:!e.i5c,I0c:a.getRoot().el().clientHeight,Dr:y,
oOc:!0})},{ud:f.ud||void 0,fJ:_.BUc()}),M=(K=f.Ea())?$Cm(a.Cm,K):1,S=_.fRc(_.eRc(aDm(_.dRc(f.e7||a.e7(y,f.hw)),XCm(a.RN)),g),h),V=D.querySelector("[jsname=CGzTgf]"),mb.yield(_.lRc(a.Iia,{Sa:e.Sa,tla:a.qH(),Xh:e.Xh,isActive:!0,ambientParams:S},{Tc:f.Tc||void 0,ud:_.Zg(V,3),Ot:_.EUc(f.Ot,M),fJ:_.BUc()}),3);case 3:ba=mb.Aa;la="";(ya=ba.querySelector("[aria-label]"))&&(la=(xa=ya.getAttribute("aria-label"))!=null?xa:"");la.length===0&&f.Np&&(Ha=f.Np.querySelector("[alt], [aria-label]"))&&(la=(Ia=(Ca=Ha.getAttribute("aria-label"))!=
null?Ca:Ha.getAttribute("alt"))!=null?Ia:"");la.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",la)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Wa=f.dRa?ba:null)Wa.style.visibility="hidden";V.appendChild(ba);A.appendChild(D);K&&(ZCm(a.Cm,K),a.Cm.oa.has(K),a.Cm.Aa(K,V));_.G(a.Xq.oa(),5)&&a.UE&&_.Zo(a.UE,"visibility","hidden");return mb.yield(eDm(a,fDm(D)),4);case 4:Ya=mb.Aa;if(!Ya)return nb=Error("Qq"),_.Bb(nb),mb.return();Ya.VZa({element:f.Np});a.LHb=(gb=
(ib=e.Te)==null?void 0:(db=ib.Ic())==null?void 0:_.x(db,VCm,24))!=null?gb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));fb=_.Eo;return a.Wla&&fb&&!a.Em.isOpen(fb)?(_.Zo(fb,"position","absolute"),mb.yield(a.Em.open(fb,jDm(a,f,D,K,ba,Wa)),6)):mb.yield(a.zna(D,K,ba,Wa),6);case 6:K&&a.Cm.mDa(K),_.zj(a.UE),a.UE=D,a.g0=Ya,a.Pi.Kga(),_.Sh(mb)}})},jDm=function(a,b,c,d,e,f){if(_.G(a.Xq.oa(),5)){var g=_.kmd(_.pmd(new _.omd,1),125);b.Np&&_.qmd(g,b.Np);b=g}else b=_.mmd(_.nmd(_.kmd(new _.lmd,
998)),2);return _.imd(_.fmd(_.jmd(_.hmd(_.gmd(b,a.zva.bind(a)),[2]),!0),1),new kDm(function(){return a.zna(c,d,e,f)},function(){return a.E1a()}))};_.h9.prototype.zva=function(a){var b=this;var c=a.eventType;a.sqc.then(function(){b.g0&&b.g0.In()});if(c===0)return!0;if(!this.g0)throw Error("Rq");this.g0.MRa(5);return!1};_.h9.prototype.handleResize=function(a){lDm(this,a)};
var dDm=function(a){if(a.getRoot().getData("bp").Vb()){var b=_.Cf(a.getRoot().getData("bp"),0),c=a.EGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.kp(a.getRoot().el())&&cDm(a.EGa)<0&&(b=Math.abs(cDm(a.EGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.h9.prototype.Qya=function(a){lDm(this,a)};_.h9.prototype.oEc=function(){return this.g0};
var eDm=function(a,b){return _.mh(function(c){return c.oa==1?c.yield(_.Ep(a,b.el()),2):c.return(c.Aa)})};_.k=_.h9.prototype;
_.k.zna=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.mh(function(r){switch(r.oa){case 1:return r.yield(eDm(e,fDm(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Sq"),_.Bb(g),r.return();e.QV.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Oe(c,"DDMFCe");d.style.visibility="visible";f.OO.ub().style.visibility="visible";if((h=f.Hia)==null?0:(l=h.ub())==null?0:l.style)f.Hia.ub().style.visibility="visible";r.tb(3);break}return r.yield(f.Tqc(),3);case 3:return f.OL(),
e.BUa(),_.KBm(e.QV,!1),r.yield(e.CPa(),5);case 5:if(b){var u=e.Cm,w=u.oa.get(b);(w==null?0:w.state.og.oa.startTime!=null&&!w.state.La)?w.state.og.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&YCm(w,w.state.Ea):YCm(w)):u.oa.delete(b)}return r.yield(f.oSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Co)==null?void 0:n.LQb()}})),_.Sh(r)}})};
_.k.tPa=function(a){var b=this,c,d,e;return _.mh(function(f){switch(f.oa){case 1:return _.P9c(b.Pi),_.KBm(b.QV,!0),b.QV.exitBasicMode(),f.yield(eDm(b,fDm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Tq"),_.Bb(d),f.return();_.Oe(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.reb)==null?0:e.QVa)?f.yield(c.FPb(),4):f.yield(c.Sqc(),4);case 4:return c.VZa({element:null}),f.yield(b.uPa(),7);case 7:_.Cp(window,"attn_viewer_close",!1,null),b.getRoot().ub().style.visibility=
"hidden",_.Sh(f)}})};_.k.CPa=function(){return Promise.resolve()};_.k.uPa=function(){return Promise.resolve()};_.k.Lya=function(a){lDm(this,a)};var lDm=function(a,b){(a=a.UE)&&_.Oe(a,b.type,b.data)};_.h9.prototype.nEa=function(){};_.h9.prototype.BUa=function(){};_.h9.prototype.e7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.vRc.includes(a)||_.wRc.includes(b)};_.N(_.h9.prototype,"fJBVee",function(){return this.BUa});_.N(_.h9.prototype,"zfeGSe",function(){return this.Lya});
_.N(_.h9.prototype,"o1YwPc",function(){return this.uPa});_.N(_.h9.prototype,"H11Ahd",function(){return this.CPa});_.N(_.h9.prototype,"e73z6",function(){return this.oEc});_.N(_.h9.prototype,"onf9S",function(){return this.Qya});_.N(_.h9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.h9.prototype,"mlmJSd",function(){return this.E1a});_.N(_.h9.prototype,"zQYYb",function(){return this.NMc});_.N(_.h9.prototype,"C6KsF",function(){return this.x$a});_.N(_.h9.prototype,"ysU6pb",function(){return this.ZXb});
_.N(_.h9.prototype,"IaQd1e",function(){return this.c0});_.N(_.h9.prototype,"npAYtf",function(){return this.b0});var kDm=function(a,b){_.oue.call(this,a,b)};_.F(kDm,_.oue);_.Ut(_.lgb,_.h9);


_.h9.prototype.b0=function(){var a=this,b,c,d,e,f;return _.mh(function(g){if(g.oa==1)return b=a,c=_.uf(_.d2a,a.Dj()),g.yield(_.uf(_.c2a,a.Dj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.M5=d.create(b.window,e,f);_.Sh(g)})};_.N(_.h9.prototype,"npAYtf",function(){return this.b0});_.h9.prototype.handleResize=function(){};_.N(_.h9.prototype,"mhSdVe",function(){return this.handleResize});_.h9.prototype.nEa=function(a){this.M5.nEa(a)};
_.h9.prototype.Qya=function(){if(this.M5)this.M5.Qya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Pi)==null||c.Kga()};_.N(_.h9.prototype,"onf9S",function(){return this.Qya});_.h9.prototype.CPa=function(){if(this.M5)return this.M5.zna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.h9.prototype,"H11Ahd",function(){return this.CPa});_.h9.prototype.uPa=function(){if(this.M5)return this.M5.tPa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.h9.prototype,"o1YwPc",function(){return this.uPa});_.h9.prototype.Lya=function(){this.M5.Lya()};_.N(_.h9.prototype,"zfeGSe",function(){return this.Lya});


_.q();
});
// Google Inc.
